/* #Custom Styles
================================================== */

/* ============
    Global Classes
    ============ */

#header {
  opacity: 1;
  border-width: 0;
}
.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
  z-index: 100;
}
.hsContainer {
  z-index: 171;
}

.action_button {
  letter-spacing: 1.5px;
}
.footer {
  a.ss-icon {
    color: white;
    &:hover {
      color: #2DACF7;
    }
  }
}

/* Flex Box Container */

.flex-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media only screen and (min-width: 767px) {
    flex-direction: row;
  }
  &:nth-of-type(2), &:nth-of-type(4) {
    .flex-box__item-half {
      &:first-of-type {
        order: 2;
        @media only screen and (min-width: 767px) {
          order: 1;
        }
      }
      &:last-of-type {
        order: 1;
        @media only screen and (min-width: 767px) {
          order: 2;
        }
      }
    }
  }
  .flex-box__item-half {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 100%;
    text-align: center;
    @media only screen and (min-width: 767px) {
      flex: 0 1 50%;
    }
    ul {
      margin: 0;
      @media only screen and (min-width: 767px) {
        list-style: none;
      }
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .flex-box__content {
    max-width: 525px;
    width: 100%;
    margin: 0 auto;
    padding: 25px;
  }
  .flex-box__one-third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 1 100%;
    text-align: center;
    position: relative;
    @media only screen and (min-width: 600px) {
      flex: 0 1 50%;
    }
    @media only screen and (min-width:  960px) {
      flex: 0 1 33.33%;
    }
    img, svg {
        position: relative;
    }
    h2 {
      position: absolute;
      color: black;
      background-color: white;
      max-width: 210px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      padding: 10px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
  }
  .flex-box__four {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 1 50%;
    text-align: left;
    position: relative;
    @media only screen and (min-width: 767px) {
      flex: 0 1 25%;
      text-align: center;
    }
  }
}

.nav ul.menu {
  @media only screen and (min-width: 1200px) {
    padding-top: 5px !important;
  }
}

.parallax-banner {
  .subtitle {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }
}

/*  ===========
    Landing Page
    =========== */

.featured-content-section {
  h2.title {
    @media only screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.index {
  .featured-promotions-section {
    margin-top: 100px;
    .one-third {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.logo-bar-section {
  .logo-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .logo-bar__item {
      flex: 0 1 45%;
      @media only screen and (min-width: 767px){
        flex: 0 1 18%;
      }
    }
  }
}
.image-with-text-section{
  &:nth-of-type(even) {
      background: white;
      .flex-box__item-half {
        &:first-of-type {
          order: 2;
          @media only screen and (min-width: 767px) {
            order: 1;
          }
        }
        &:last-of-type {
          order: 1;
          @media only screen and (min-width: 767px) {
            order: 2;
          }
        }
      }
    }
    .flex-box__item-half {
      background: #ededed;
    }
}

/*==========
  Supply Page
   ========== */
.supply-container {
  .img-content {
    position: relative;
    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.8);
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 5px;
      @media only screen and (max-width: 767px) {
        font-size: 22px;
      }
    }
  }
}
/*==========
  Design Page
   ========== */

.design-container {
  .flex-box {
    &:nth-of-type(2), &:nth-of-type(4) {
      .flex-box__item-half {
        &:first-of-type {
          order: 2;
          @media only screen and (min-width: 767px) {
            order: 1;
          }
        }
        &:last-of-type {
          order: 1;
          @media only screen and (min-width: 767px) {
            order: 2;
          }
        }
      }
    }
  }
  .flex-box__item-half {
    background: white;
  }
}

/*===========
  Stainless Page
   =========== */

   .stainless-container {
     .flex-box {
       flex-direction: row;
     }
     .image__wrapper {
       position: relative;
       cursor: pointer;
       width: 100%;
       height: 100%;
       img {
         width: 100%;
         height: 100%;
       }
     }
     .gradient {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: transparent;
       transition: 800ms ease;
     }
     .anchor-wrapper {
       width: 100%;
       height: 100%;
     }
     .flex-box__one-third {
       overflow: hidden;
       &:hover {
         .gradient {
           background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
         }
         .hover-content {
           opacity: 1;
           top: calc(50% + 39px);
         }
       }
     }
     .hover-content {
       pointer-events: none;
        text-align: center;
        opacity: 0;
        position: absolute;
        color: white;
        max-width: 260px;
        width: 100%;
        top: 200px;
        transition: 500ms ease;
        .feature_divider {
          border-color: white;
        }
     }
   }

   .stainless-category-container {
     padding-top: 75px;
     margin-bottom: 60px;
     h2.title {
       font-size: 52px;
       @media only screen and (min-width: 768px) {
         font-size: 62px;
       }
     }
     p {
       max-width: 630px;
      width: 100%;
      font-size: 14px;
      @media only screen and (min-width: 768px) {
        font-size: 17px;
      }
     }
     .gallery-bar {
       display: flex;
      flex-wrap: wrap;
      justify-content: center;
     }
     .four-per-row {
       flex: 0 1 47%;
      padding: 5px;
      @media only screen and (min-width: 768px) {
        flex: 0 1 23%;
      }
     }
   }


/* ======
  Portfolio
  ======= */
  .blog {
    div.content {
      padding-top: 50px;
      @media only screen and (max-width: 767px) {
        padding-top: 150px;
      }
    }
    .hsContent h1 {
      background: black;
      max-width: 350px;
      width: 100%;
      height: 100px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      @media only screen and (max-width: 767px) {
        max-width: 250px;
        height: 60px;
      }
    }
    h2 {
      font-size: 15px;
      @media only screen and (max-width: 768px) {
        margin-bottom: 35px;
      }
    }
    .blog_meta {
      margin: 0;
      padding: 0;
    }
    .clear {
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
  }
  .select-bar {
    width: 100%;
    position: absolute;
    z-index: 100;
    left: 0;
    background: white;
    box-shadow: none;
    transition: 300ms ease;
    opacity: 0.99;
    &.sticky {
      position: fixed;
      top: 40px;
      box-shadow: 0 0 12px rgba(0,0,0,.2);
      @media only screen and (min-width: 768px) {
         top: 47px;
         flex-direction: row;
       }
       @media only screen and (min-width: 960px) {
         top: 54px;
       }
       @media only screen and (min-width: 1200px) {
         top: 61px;
       }
    }
    .select-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
      height: 90px;
      @media only screen and (min-width: 768px) {
        flex-direction: row;
        max-width: 768px;
        height: 60px;
      }
      @media only screen and (min-width: 960px) {
        max-width: 960px;
      }
      @media only screen and (min-width: 1200px) {
        max-width: 1200px;
      }
    }
    .select-wrapper {
      display: flex;
      @media only screen and (min-width: 768px) {
        margin-right: 10px;
      }
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 0;
      padding-top: 0;
      @media only screen and (min-width: 768px) {
        margin-top: 0;
        margin-left: 10px;
        font-size: 19px;
      }
    }
    select {
      border-width: 0;
      border-radius: 0;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  /* ======
    Contact
    ======= */
    .page-contact {
      div.content {
        padding-bottom: 120px;
      }
    }
    label, .contact-address {
      text-align: left;
    }
    label {
      letter-spacing: 1px;
    }
    .contact-address {
      margin-bottom: 50px;
      p {
        margin: 0;
      }
      .hours {
        margin-top: 20px;
      }
    }
    .two-half {
      width: 280px;
      float: none;
      text-align: center;
      @media only screen and (min-width: 767px) and (max-width: 1200px)  {
        float: left;
        margin: 0 !important;
      }
      @media only screen and (min-width: 1200px) {
        width: 165px;
        float: left;
      }
    }
    .submit {
      max-width: 200px;
    }

/* ==========
  PLUGIN: cs-select
  ============*/

  /* Default custom select styles */

.cs-select {
  &:last-of-type {
    span {
      width: 120px;
    }
  }
}

div.cs-select {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: left;
	background: #fff;
	z-index: 100;
	width: 100%;
	max-width: 500px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.cs-select:focus {
	outline: none; /* For better accessibility add a style for this in your skin */
}

.cs-select select {
	display: none;
}

.cs-select span {
	display: block;
	position: relative;
	cursor: pointer;
	padding: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Placeholder and selected option */
.cs-select > span {
	padding-right: 3em;
}

.cs-select > span::after,
.cs-select .cs-selected span::after {
	speak: none;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cs-select > span::after {
	content: '\25BE';
	right: 1em;
}

.cs-select .cs-selected span::after {
	content: '\2713';
	margin-left: 1em;
}

.cs-select.cs-active > span::after {
	-webkit-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg);
}

div.cs-active {
	z-index: 200;
}

/* Options */
.cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #fff;
	visibility: hidden;
}

.cs-select.cs-active .cs-options {
	visibility: visible;
}

.cs-select ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.cs-select ul span {
	padding: 1em;
}

.cs-select ul li.cs-focus span {
	background-color: #ddd;
}

/* Optgroup and optgroup label */
.cs-select li.cs-optgroup ul {
	padding-left: 1em;
}

.cs-select li.cs-optgroup > span {
	cursor: default;
}

div.cs-skin-border {
	background: transparent;
	font-size: 17px;
	font-weight: 700;
	max-width: 600px;
}

@media screen and (max-width: 30em) {
	div.cs-skin-border { font-size: 1em; }
}

.cs-skin-border > span {
	/*border: 5px solid #000;*/
	border-color: inherit;
	-webkit-transition: background 0.2s, border-color 0.2s;
	transition: background 0.2s, border-color 0.2s;
  letter-spacing: 0.5px;
  font-weight: 100;
  text-transform: uppercase;
}

.cs-skin-border > span::after,
.cs-skin-border .cs-selected span::after {
	content: '\2193';
}

.cs-skin-border ul span::after {
	content: '';
	opacity: 0;
}

.cs-skin-border .cs-selected span::after {
	content: '\2190';
	color: #ddd9c9;
	font-size: 1.5em;
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.cs-skin-border.cs-active > span {
	background: #fff;
	border-color: #fff;
	color: #2980b9;
}

.cs-skin-border .cs-options {
	color: #2980b9;
	font-size: 0.75em;
	opacity: 0;
	-webkit-transition: opacity 0.2s, visibility 0s 0.2s;
	transition: opacity 0.2s, visibility 0s 0.2s;
}

.cs-skin-border.cs-active .cs-options {
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.cs-skin-border ul span {
	padding: 1em 2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 100;
  text-transform: uppercase;
  @media only screen and (max-width: 767px) {
    font-size: 10px;
  }
}

.cs-skin-border .cs-options li span:hover,
.cs-skin-border li.cs-focus span {
	background: #f5f3ec;
}
